* {
    margin: 0px auto;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

header {
    box-shadow: 0 5px 10px rgba(37, 37, 37, 0.1);
    border-bottom-color: transparent;
    position: fixed;
    border-bottom: 1px solid #e3e3e3;
    top: 0px;
    left: 0px;
    padding: 15px 0 15px;
    z-index: 1000;
}

.navbar-brand {
    font-size: 24px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
}

#hello {
    margin-top: 120px;
}

#hello .about-me span > a {
    margin-bottom: 5px;
}

.point:after {
    content: ".";
    color: #3333ff;
}

.about-me-info {
    font-size: 14px;
}

.span-title {
    font-size: 12px;
    font-weight: 700;
    width: 50px;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    line-height: 1.66;
}

.span-title + span {
    display: inline-block;
    padding-left: 90px;
    opacity: 0.8;
}

.span-icons i{
    display: inline-block;
    width: 30px;
    color: black;
}

.span-icons a:hover i{
    color: #3333ff;
    transform: scale(1.3);
    transform-style: flat;
    transform-origin: 5px;
}

.about-btns {
    left: -50px;
    opacity: 0;
    position: relative;
}

.about-btns > a{
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    font-family: "Lato";
    border-radius: 0px;
    font-weight: 700;
    padding: 10px 25px;
    margin-right: 10px;
}

.about-btns > a:first-child {
    background-color: #3333ff;
}

.about-btns a:last-child:hover {
    box-shadow: 10px 10px 20px rgba(37, 37, 37, 0.2);
    color: #252525;
}

#about-img {
    width: 0%;
    top: 50%;
    left: 50%;
    position: relative;
    z-index: 999;
}

.wave-bg {
    position: relative;
}

.wave-bg .zigzag {
    width: 105px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 998;
}

.mobile-hr {
    display: none;
}

.footer {
    background-color: #2525255b;
    padding: 15px 0 5px;
}

.form-contact {
    width: 66%;
}

.form-group {
    margin-top: 20px;
}

.form-group input {
    height: 50px;
}

/*
.form-contact input {
    width: 100%;
} */

.form-wrapper .col-md-6 {
    margin: 0px;
}

.form-wrapper .col-md-6 textarea {
    width: 100%;
    height: 120px;
}

#contact {
    padding-bottom: 50px;
}

#btn-submit {
    background-color: #3333ff;
    text-transform: uppercase;
    border-radius: 0px;
    padding: 10px 30px;
    float: right;
}

/* Portfolio  */

#portfolio .container .row:nth-child(2) {
    margin-top: 15px;
    margin-bottom: 20px;
    display: block;
} 

#portfolio .container .row:nth-child(2) button {
    border: none;
    text-transform: uppercase;
    background: none;
    font-variant: small-caps;
    margin-right: 15px;
    padding: 5px 10px 5px 10px;
}

#portfolio .container .row:nth-child(2) button:focus {
    border: 1px solid #3333ff;
    color: #3333ff;
    outline: #3333ff;
    box-sizing: border-box;
}

#portfolio .container .row:nth-child(3) {
    display: block;
}



#portfolio .container .row:nth-child(3) .grid > div{
    overflow: hidden;
    margin-bottom: 15px;
    display: inline-block;
    box-sizing: border-box;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#portfolio .container .row:nth-child(3) .grid > div > div {
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#portfolio .container .row:nth-child(3) .grid img{
    overflow: hidden;
    animation: zoomOutImg 1.5s;
    display: block;
    border-top-left-radius: 15px;
}

#portfolio .container .row:nth-child(3) .grid > div:hover img {
    animation: zoomInImg 1.5s;
    
}


#portfolio .container .row:nth-child(3) .grid h3 {
    font-size: 15pt;
    font-weight: bold;
    margin-top: 8px;
    
}

#portfolio .container .row:nth-child(3) .grid .col-md-3 {
    height: 330px;
}

.carousel-item img{
    overflow: hidden;
    width: 500px;
    height: 300px;
    object-fit: cover;
}





/* .zoomIn {
    animation: zoomIn 1s;
} */

/* .slideInLeft {
    animation:  slideInLeft 1.5s;
} */
/* 
.fadeIn {
    animation: fadeIn 1.5s;
} */



/* Moblie Phone */

@media only screen and (max-width: 992px) {
    .about-btns > .btn-light {
        margin-top: 15px;
    }

    .wave-bg .zigzag {
        display: none;
    }

    .mobile-hr {
        display: block;
    }

    #portfolio .container .row:nth-child(3) .grid img {
        width: 100%;
        height: 50%;
    }

 }




/* Animate  */

 @keyframes zoomIn{
    from{transform: scale(0.1);}
    to{ transform:scale(1); }
 }

 @keyframes slideInLeft {
     from { position: relative; left: -500px}
     to { position: relative; left:0px;}
 }

 
 @keyframes fadeIn {
    from { opacity: 0; bottom: -500px;}
    to { opacity: 1; bottom: 0px;}
}

@keyframes zoomInImg {
    from {transform: scale(1);}
    to { transform: scale(1.3);}
}

@keyframes zoomOutImg {
    from {transform: scale(1.3);}
    to { transform: scale(1);}
}